{
  "name": "alumniconnect-root",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "start:backend": "npm run start --workspace=backend",
    "install:all": "npm install"
  }
}
